<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AceptarRechazarSolicitudes.cs">
    <Files>
      <File FileName="Assets\Script\nuevosoli.cs" Line="61" Column="38" />
      <File FileName="Assets\Script\Ver_Ramos.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\aseptarrechazarnoticia.cs" Line="52" Column="32" />
      <File FileName="Assets\Script\AceptarRechazarSolicitudes.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>